webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = automatizacion.bancolombia.inversion.virtual
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
chrome_preferences.download.default_directory = /Users/cricoc/Downloads
chrome_preferences.plugins.always_open_pdf_externally= true
download.filesFolder= C:/Users/cricoc/Downloads
statements.fileName= politicas-objetos-extraviados.pdf
serenity.test.root=net.thucydides.showcase.cucumber.junit